<isdecorate template="common/layout/page.isml">
    <isif condition="${!!pdict.numItems}">
        <div class="container cart cart-page m-4">
            <div class="row">
                <!---product cards--->
                <div class="col-sm-7 col-md-8">
                    <isloop iterator="${pdict.items}" alias="lineItem">
                        <isinclude template="cart/productCard/cartProductCard" />
                    </isloop>
                </div>
            </div>
        </div>
    <iselse>
        <h4>The current basket is empty!</h4>
    </isif>
</isdecorate>