wishlist.add.hint=Add to wishlist
wishlist.remove.hint=Remove from wishlist
wishlist.pid.query.missed=Mandatory pid (Product ID) query param missed
wishlist.pid.body.missed=Mandatory pid (Product ID) body param missed
wishlist.remove.empty=This list is empty
wishlist.remove.success=Product successfully removed from wishlist
wishlist.add.exist=Product already exist in wishlist
wishlist.add.error=Product can`t be added to wishlist
wishlist.add.success=Product successfully added to wishlist
wishlist.add.fail=Sorry, product can`t be added to wishlist
wishlist.menu.hint=Go to wishlist page