## cartridge.properties for cartridge app_custom_storefront
#Sun Apr 03 2022 13:25:30 GMT+0300 (Eastern European Summer Time)
demandware.cartridges.app_custom_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront.id=app_custom_storefront
