## cartridge.properties for cartridge app_custom_cartridge
#Wed Mar 30 2022 16:33:20 GMT+0300 (Eastern European Summer Time)
demandware.cartridges.app_custom_cartridge.multipleLanguageStorefront=true
demandware.cartridges.app_custom_cartridge.id=app_custom_cartridge
